# ProjectA

./: Jenkinsfile  README.md
ProjectA/: Jenkinsfile  pom.xml
ProjectA/ProjectA-service/: pom.xml
ProjectA/ProjectA-service/src/main/java/de/podolak/test/: Application.java
Utilities/: pom.xml
Utilities/src/main/java/de/podolak/test/util/: StringUtil.java
